body {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
    width: 0;
}

* {
    box-sizing: border-box;
    border: 0;
    transition: all 0.2s;
    text-decoration: none;
}

a {
    color: rgb(44, 44, 44);
}

.page {
    width:100%;
    display: flex;
    flex-direction: column;
}

.footer {
    background: #304040;
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    font-size: 0.8rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact-info h4 {
    color: #000;
    margin: 0;
}

.contact-info a {
    color: #cecece;
}

.footer h1 {
    cursor: pointer;
    color: #cecece;
}

.main  {
    display: flex;
    height: 80vh;
}

.menu  {
    width: 20%;
    height: 100%;
    background: #5B7065;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    overflow-y: auto; 
    overflow-x: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
    scrollbar-width: none;
    text-align: center;
}

.menu a:hover {
    color: #eee;
}

.wrapper-1 {
    width: 80%;
}

.header {
    display: flex;
    justify-content: right;
    background: #04202C;
    height: 15%;
    font-size: 1rem;
    padding: 1rem;
    color: #e2e2e2;
}

.header p {
    text-align: center;
}

.logo-holder {
    background: #d4dad4;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4px;
    cursor: pointer;
    color: #04202C;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

.header-menu {
    gap: 4px;
    display: none;
}

.header-menu a:hover {
    color: #8c928c;
}

.wrapper-2 {
    height: 85%;
    display: flex;
}

.bottom-section {
    background: #5B7065;
    height: 10%;
    display: none;
    text-align: justify;
    padding: 10px;
}

.bottom-section p {
    margin: 0;
}

.sider {
    background: #5B7065;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 1rem;
    font-size: 1rem;
    overflow-y: auto; 
    overflow-x: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
    scrollbar-width: none;
}

.wrapper-3 {
    width: 70%;
}

.title-section {
    background: #C9D1C8;
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 1rem;
    padding-right: 1rem;
}

.content-section {
    height: 90%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    font-size: 1rem;
    text-align: justify;
    overflow-y: auto; 
    overflow-x: hidden;
    overflow-wrap: break-word;
    scrollbar-width: none;
} 

form {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 10px;
}

input, textarea, button{
    border: solid 1px rgb(133, 133, 133);
    padding: 8px;
    width: 100%;
    cursor: pointer;
}

textarea {
    resize: none;
    overflow-y: scroll;
}

button {
    background: #9e5ff0;
}

button:hover {
    background: #9db5f7;
}

.tabs {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    width: 100%;
}

.tab {
    padding: 10px 20px;
    color: white;
    border: solid 1px black;
    cursor: pointer;
    transition: 0.2s;
    background: #9e5ff0;
}

.tab.active {
    background: #9db5f7;
}

.tab:hover {
    background: #9db5f7;
}

.tab p {
    margin: 0;
}


@media only screen and (max-width: 900px) {
    .logo-holder {
        font-size: 12px;
        height: auto;
    }

    .container {
        width: 100%;
    }
}

@media only screen and (max-height: 800px) {
    .main {
        height: 150vh;
    }
}

@media only screen and (max-width: 550px) {
    .title-section {
        justify-content: left;
        padding-left: 1rem;
    }
    .content-section {
        height: auto;
    }

    .main {
        height: auto;
    }

    .logo-holder {
        font-size: 12px;
        height: auto;
    }

    .menu {
        display: none;
    }

    .wrapper-1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .header {
        flex-direction: column;
        gap: 10px;  
        height: auto;
    }

    .container {
        height: 70%;
    }

    .header-menu {
        display: flex;
        justify-content: space-between;
    }

    .header-menu a {
        color: #e2e2e2;
    }

    .sider {
        display: none;
    }

    .wrapper-2 {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .wrapper-3 {
        width: 100%;
        height: auto;
    }

    .bottom-section {
        display: flex;
        align-items: center;
    }
}